{
	"version": 3,
	"cmakeMinimumRequired": { "major": 3, "minor": 19 },
	"configurePresets": [
		{
			"name": "msvc-ninja",
			"description": "Use MSVC with Ninja",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"VCPKG_TARGET_TRIPLET": "x64-linux",
				"CMAKE_TOOLCHAIN_FILE": "~/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl",
				"CMAKE_CXX_STANDARD": "23"
			}
		},
		{
			"name": "clang-ninja",
			"description": "Use Clang with Ninja",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"VCPKG_TARGET_TRIPLET": "x64-linux",
				"CMAKE_TOOLCHAIN_FILE": "~/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_C_COMPILER": "clang-18",
				"CMAKE_CXX_COMPILER": "clang++-18",
				"CMAKE_CXX_STANDARD": "23",
				"LLVM_DIR": "/usr/lib/llvm-18/lib/cmake/llvm"
			}
		}
	]
}
